body{
        padding:30px;
    }
	ul{
	    list-style: none;
	}

	img {
	    vertical-align: middle;
	    border: 0;
	    padding:0 20px;
	}

	.profile-card{
	    width:260px;
		border-radius: 2px;
		overflow: hidden;
		box-shadow: 0 5px 10px rgba(0,0,0,.1);
		position: relative;
		margin: auto;
		background: rgba(255,255,255,1);
	}

	.profile-card header{
		display: block;
		position: relative;
		background: rgba(255,255,255,1);
		text-align: center;
		padding: 30px 0 20px;
		z-index: 1;
		overflow: hidden;
	}

	.profile-card header img{
		overflow: hidden;
		width: 150px;
	}

	.profile-card .profile-bio h1{
		font-size: 18px;
		margin: 0;
		padding: 0;
		line-height:1.4;
	}

	.profile-card .profile-bio{
		padding: 0 30px;
		text-align: center;
		color: #888;
	}


.btn1 {
  background-color: #1abc9c;
  border:2px solid #1abc9c;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.5s ease, color 1s ease;
  cursor: pointer;
  margin:20px;
}

.btn1:hover {
  background-color: #fff;
  color: #1abc9c;
}
.home-modal-view{
    box-shadow: 0 5px 10px rgba(0,0,0,.1);width:100%;height:300px;
}
.grid-modal{
    padding:10px;
}
.grid-profile{
    height:300px;
    padding:10px;
}